Дело происходит в 1995 году.
В своей однокомнатной квартире жил пожилой человек по имени Алексей.
В честь такого события как 50-летие окончания Великой Отечественной войны, старику пишут журналисты, с желанием узнать по подробнее про ситуации которые происходили тогда в 1941-1945гг.
Дед Алексей соглашается дать интервью, только под предлогом, что они не посмеют как либо редактировать его слова и передадут ВСЮ правду миру.
Спустя неделю...
В дверь постучали. 
- Добрый день, Алексей, мы с телеканала НТВ, хотим задать вам несколько вопросов про то, какого вам было в то ужасающее время.
- День добрый, да, конечно, проходите, я всё вам сейчас расскажу, во всех подробностях.
В квартиру зашли двое, парень и девушка.
У девушки в руках находились карандаш и блокнот, а у парня был диктофон, чтобы не упустить ни единого факта.
Они втроем прошли в кухню, Алексей поставил чайник и начал рассказывать свою историю.
Историю его участия в Великой Отечественной войне.
- Всё началось с того, что...

1941 год (Лето)
На дворе начиналось обычное летнее утро. 
Мне было всего 20 лет, когда в тот ужасный день, я включил радио, а из него раздались такие слова...
«Сегодня, 22 июня, в 4 часа утра, без предъявления каких-либо претензий к Советскому Союзу, без объявления войны, германские войска напали на нашу страну, атаковали наши границы во многих местах...».
Эта новость, была неожиданным не только для меня, но и для всей нашей деревушки.
Первым делом я побежал к отцу и матери, сообщить эту горестную весть.
Неловкими движениями, я собирал всё, что считал необходимым, чтобы отправится в путь.
Матушка с сестрой сидели на скамье и горевали.
Отец не мог поехать со мной, так как он был слеп и его бы не взяли воевать.
Собрав вещи, я попращался с семьей и побрёл на вокзал, откуда направлюсь в Москву, для вступления в ряды Красной армии.

- Извините, то есть, вы сами подались в ряды добровольцев?
- Да, конечно!
- Получается, первая ваша мысль была то, что нужно встать на защиту Родины, я правильно понимаю вас, Алексей?
- Вы верно подметили, всё именно так. Ну так, продолжим...

1941 год (Осень)
Три месяца прошло с того момента, как я прибыл в Москву.
С самого начала, мне рассказывали про то, как обходится с оружием, как работать с боевой техникой и основы первой медицинской помощи.
Самым простым, я посчитал, это управление танком, ведь у него было всего 3 рычага и 3 педали, почти как на колхозном тракторе.
Но всё больше и больше меня настроживал, тот момент, что враг всё наступает, а мы так и сидим здесь, в столице и учим теорию, без реальной практики.
К сожалению, лучше бы оно так и оставалось, лишь теорией.
30 сентября 1941 года, немцы подошли к Москве и нас отправили на первое наше боевое задание "Остановить исполнение плана "Барбаросса"".
Их план заключался в том, чтобы в короткие сроки разгромить наши войска и выйти на линию Астрахань — Волга — Архангельск, ведь именно с этой линии они могли нанести сокрушительный удар, по всей промышленности Советского Союза на Урале.
Нашему отряду поручили держать оборону в пограничных зданиях Москвы.
Выдали оружие, лично мне досталась винтовка Мосина, она хорошо славилась в то время, а значит на меня были надежды.
Сев на позиции, мы принялись выжидать, когда на горизонте появятся нацисты.
И вот, момент настал, я прислонился щекой к прикладу винтовки, взвёл её и... задержал дыхание...

- угу... Выходит так, что это было ваше первое убийство на войне.
- К сожалению или к счастью, да.
- Вы чувствовали себя виноватым или на подобии такого, когда обдумывали свои действия?
- В тот момент, мне некогда было думать, там нужно было действовать.
- А после, вы не несли груз вины за смерти людей?
- Все мы тогда делили эту тяжкую ношу, как наши, так и немцы...
- Понятно.
- А вот и чайник вскипел, давайте чашки, чаю выпьем и продолжим наш разговор.
Спустя 10 минут...
- Так вот, как получается, закончилась битва за Москву, интересненько.
- Хотелось, мне бы еще поведать вам про Сталинградскую битву, в которой мне тоже удасужилось поучавствовать.

1942 год (Осень)
Уже четыре месяца велись ожесточенные бои в Сталинграде.
Мы старались отвоевать каждую улицу, каждый дом, каждую квартиру этого города.
Наступило утро 19 ноября, как нашему полку было предоставлено 4 танка прямо с завода.
Когда командир полка распределял, кто будет отвечать, за те или иные обязанности в танке, то я вызвался первым добровольцем, на роль механика-водителя, ведь именно управление техникой, у меня получалось лучше всего.
Полковник, не долго думая, согласился, чтобы танком Т-34 управлял именно я, так как он видел меня на учениях и надеялся увидеть весь мой потенциал вновь.
Время шло очень быстро, мы не успели укомплектовать боеприпасы, как на отцовских часах, было уже 12:42.
Наш экипаж состоял всего из 3 человек, механик-водителя, командира башни и комнадира танка, который взял на себя также роль радиста.
Первым его приказом было: "Запустить двигатель, мы выдвигаемся".
Я хорошо запомнил его голос, хоть ему и было всего 26 лет, но глас его был мужественный и поставленный, видно, что он не новичок в этом деле.
Нажав на педаль газа, мы ринулись в глубь Сталинграда.

- Это реально невообразимо, откуда у вас находилось столько мужества и хладнокровия, чтобы так четко управлять этим танком.
- Честно говоря, мною двигало не желание убивать или стремление быть убитым, скорее я хотел лишь одного, чтобы не было вражды на моей Родине.
- Ваши слова затрагивают мне душу.
- Это конечно всё хорошо, но были и плохие моменты, один из которых произошел во время Курской битвы.

1943 год (Лето)
Мы сидели в окопах.
И днём и ночью велась стрельба.
Лишь ранним утром, можно было насладиться тишиной, но и та длилась не долго.
В один из таких дней, а именно 24 июля, моего боевого товарища ранили в плечо, когда тот хотел наполнить флягу водой из реки Сейм.
Хоть это и было ночью, видимо немецкий боец смог его увидать и сделать этот проклятый выстрел, за который сразу поплатился, ведь на карауле у нас был снайпер, за плечами которого больше сотни точных попаданий.
Михаил дополз до окоп, но из раны его, лилась алая кровь.
Санитаров в тот момент рядом не было и рану нужно было обрабатывать мне.
Хорошо, что рядом находилась аптечка.

1)
- Мне так жаль это слышать, вы ведь могли его спасти.
- Мог... но рана была слишком большая, у меня не хватило навыков для того, чтобы её обработать.
- Может перейдем от грустного?
- Да, хорошо, давайте расскажу о последней нашей наступательной операции.

1945 год (Весна)
Это была последняя крупная битва Второй Мировой войны в Европе.
Наши войска, вместе с войсками из Польши продвигались к центру Берлина.
Бои шли и днём и ночью.
Прорываясь к центру Берлина, наши солдаты проламывались на танках через дома, выбивая обороняющихся из развалин.
К 28 апреля у фашистов осталась лишь только его центральная часть, со всех сторон простреливаемая советской артиллерией.
Ранним утром 1 мая над рейхстагом я поднял штурмовой флаг, нашей 150-й стрелковой дивизии. 
Однако бой за рейхстаг продолжался ещё весь день, и только в ночь на 2 мая рейхстаг был капитулирован.

- Получается, это вы установили тот флаг, на легендарной фотографии?!
- Именно так, но я бы не смог этого сделать, если бы не наши войска.
- Спасибо, вам большое за ваши истории, вы знаете, ведь немногие готовы вспоминать те ужасающие времена.
- К сожалению вы правы и из-за этого многие забывают, чем страшна война.
- Ещё раз спасибо вам, Алексей, мы вам очень благодраны!
- Удачи, ребятки.

2)
- Получается ваши навыки полученные во время подготовки в Москве, спасли жизнь вашему товарищу.
- Именно так, если бы я меньше отвлекался на радио и слушал бы командира, может быть я бы и стрелял лучше.
- Может вы бы хотели рассказать ещё про какую-нибудь битву?
- Да, конечно, давайте расскажу о нашей последней, наступательной операции.

1945 год (Весна)
Это была последняя крупная битва Второй Мировой войны в Европе.
Наши войска, вместе с войсками из Польши продвигались к центру Берлина.
Бои шли и днём и ночью.
Прорываясь к центру Берлина, наши солдаты проламывались на танках через дома, выбивая обороняющихся из развалин.
К 28 апреля у фашистов осталась лишь только его центральная часть, со всех сторон простреливаемая советской артиллерией.
Ранним утром 1 мая над рейхстагом я, вместе со своим товарищем подняли штурмовой флаг, нашей 150-й стрелковой дивизии. 
Однако бой за рейхстаг продолжался ещё весь день, и только в ночь на 2 мая рейхстаг был капитулирован.

- Получается, это вы с Михаилом установили тот флаг, на легендарной фотографии?!
- Именно так, но я бы не смог этого сделать, если бы не наши войска.
- Спасибо, вам большое за ваши истории, вы знаете, ведь немногие готовы вспоминать те ужасающие времена.
- К сожалению вы правы и из-за этого многие забывают, чем страшна война.
- Ещё раз спасибо вам, Алексей, мы вам очень благодраны!
- Удачи, ребятки.