- Получается ваши навыки полученные во время подготовки в Москве, спасли жизнь вашему товарищу.
- Именно так, если бы я меньше отвлекался на радио и слушал бы командира, может быть я бы и стрелял лучше.
- Может вы бы хотели рассказать ещё про какую-нибудь битву?
- Да, конечно, давайте расскажу о нашей последней, наступательной операции.

1945 год (Весна)
Это была последняя крупная битва Второй Мировой войны в Европе.
Наши войска, вместе с войсками из Польши продвигались к центру Берлина.
Бои шли и днём и ночью.
Прорываясь к центру Берлина, наши солдаты проламывались на танках через дома, выбивая обороняющихся из развалин.
К 28 апреля у фашистов осталась лишь только его центральная часть, со всех сторон простреливаемая советской артиллерией.
Ранним утром 1 мая над рейхстагом я, вместе со своим товарищем подняли штурмовой флаг, нашей 150-й стрелковой дивизии. 
Однако бой за рейхстаг продолжался ещё весь день, и только в ночь на 2 мая рейхстаг был капитулирован.

- Получается, это вы с Михаилом установили тот флаг, на легендарной фотографии?!
- Именно так, но я бы не смог этого сделать, если бы не наши войска.
- Спасибо, вам большое за ваши истории, вы знаете, ведь немногие готовы вспоминать те ужасающие времена.
- К сожалению вы правы и из-за этого многие забывают, чем страшна война.
- Ещё раз спасибо вам, Алексей, мы вам очень благодраны!
- Удачи, ребятки.